.overlay {
  position: fixed;
  top: 0;
  background: #000000a6;
  width: 100%;
  height: 100%;
  z-index: 100000;
  left: 0;
  p-progressSpinner {
    position: fixed;
    top: 50%;
    left: 50%;
  }
}
