/* You can add global styles to this file, and also import other style files */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--surface-a);
  color: var(--primary-color);
}
table,
tbody,
tr,
th,
td,
.pi,
.p-button-icon-only {
  color: var(--primary-color) !important;
}
.p-component {
  font-size: 0.95rem;
}

.p-datatable {
  .p-datatable-tbody,
  .p-datatable-thead {
    tr {
      td {
        border-color: var(--primary-color) !important;
      }
      th {
        border-color: var(--primary-color) !important;
      }
    }
  }
}
