.style-manager {
  .changer-toggler {
    position: fixed;
    right: 0;
    top: 3em;
    z-index: 99999;
  }
  .p-sidebar-right {
    width: 650px;
    overflow: auto;
    .p-button-label {
      font-size: 13px;
      font-weight: bold;
    }
    .p-sidebar-content {
      overflow-x: hidden;
    }
  }
}

.p-sidebar-mask {
  display: none;
}
